# personal-blog-system

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml  package-lock.json  pom.xml
docs/: api-doc.md  (+8 more)
personal-blog-admin/: pom.xml
personal-blog-admin/src/main/java/org/example/personalblogsystem/: PersonalBlogSystemApplication.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/auth/: AdminAuthContext.java  AdminAuthInterceptor.java  AdminAuthPrincipal.java  AdminAuthenticated.java  JwtTokenService.java  LoginUser.java  UserAuthContext.java  UserAuthInterceptor.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/config/: AdminAuthWebMvcConfig.java  AdminUploadProperties.java  BlogAuthConfigurationValidator.java  BlogAuthProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  OperationLogSchemaMigration.java  RedisConfig.java  SecurityConfig.java  TestProfileDatabaseEnvValidationConfig.java  UserAuthWebMvcConfig.java  XxlJobConfig.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/controller/: AdminFileController.java  AdminProfileController.java  AuthController.java  BlogArticleController.java  BlogCategoryController.java  BlogCommentController.java  BlogFriendLinkController.java  BlogTagController.java  DashboardController.java  FileController.java  PublicArticleController.java  PublicCategoryController.java  PublicFriendLinkController.java  PublicTagController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java  UserArticleController.java  UserCategoryController.java  UserCommentController.java  UserDashboardController.java  UserFileController.java  UserProfileController.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/dto/: AdminPasswordChangeRequest.java  AdminProfileUpdateRequest.java  ArticleTagUpdateRequest.java  BlogArticleCreateRequest.java  BlogArticleUpdateRequest.java  BlogCategoryCreateRequest.java  BlogFriendLinkCreateRequest.java  BlogTagCreateRequest.java  DashboardSummaryResponse.java  FileUploadResponse.java  LoginRequest.java  LoginUserQueryRow.java  LoginUserResponse.java  PublicArticleDetailResponse.java  PublicArticleResponse.java  PublicCategoryResponse.java  PublicCommentResponse.java  PublicFriendLinkResponse.java  PublicTagResponse.java  SysUserCreateRequest.java  SysUserPasswordResetRequest.java  SysUserResponse.java  SysUserStatusRequest.java  SysUserUpdateRequest.java  UserArticleRequest.java  UserArticleResponse.java  UserCommentCreateRequest.java  UserCommentResponse.java  UserDashboardSummaryResponse.java  UserRegisterRequest.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/entity/: BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogComment.java  BlogFriendLink.java  BlogTag.java  SysOperationLog.java  SysRole.java  SysUser.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/job/: ArticlePublishJob.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/mapper/: BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogFriendLinkMapper.java  BlogTagMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/service/: AdminPermissionService.java  ArticleCoverStorageService.java  AvatarStorageService.java  DashboardService.java  FriendLinkLogoStorageService.java  IAuthService.java  IBlogArticleService.java  IBlogArticleTagService.java  IBlogCategoryService.java  IBlogCommentService.java  IBlogFriendLinkService.java  IBlogTagService.java  IMinioService.java  ISysOperationLogService.java  ISysRoleService.java  ISysUserService.java  OperationLogRecordService.java  PasswordHashService.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/util/: JwtUtil.java
personal-blog-admin/src/main/java/org/example/personalblogsystem/utils/: JwtUtil.java  RedisCache.java
personal-blog-admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.properties
personal-blog-admin/src/main/resources/mapper/: BlogArticleMapper.xml  BlogCategoryMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
personal-blog-admin/src/test/java/org/example/personalblogsystem/: PersonalBlogSystemApplicationTests.java
personal-blog-admin/src/test/java/org/example/personalblogsystem/auth/: AdminAuthInterceptorTest.java  JwtTokenServiceTest.java  UserAuthInterceptorTest.java
personal-blog-admin/src/test/java/org/example/personalblogsystem/config/: BlogAuthConfigurationValidatorTest.java  DataSourceConnectionTest.java  MinioConfigurationTest.java  TestProfileDatabaseEnvValidationConfigTest.java  TestProfileDatabaseEnvValidationIntegrationTest.java
personal-blog-admin/src/test/java/org/example/personalblogsystem/controller/: AdminLocalFileControllerTest.java  AdminProfileControllerTest.java  AuthControllerTest.java  BlogArticleControllerTest.java  BlogCategoryControllerTest.java  BlogCommentControllerTest.java  BlogFriendLinkControllerTest.java  BlogTagControllerTest.java  DashboardControllerTest.java  FileControllerTest.java  OpenApiDocumentationTest.java  PublicControllerTest.java  SpringSecurityJwtAuthFlowTest.java  SysOperationLogControllerTest.java  SysRoleControllerTest.java  SysUserControllerTest.java  UserArticleControllerTest.java  UserCommentControllerTest.java  UserProfileControllerTest.java
personal-blog-admin/src/test/java/org/example/personalblogsystem/generator/: MyBatisPlusGenerator.java
personal-blog-admin/src/test/java/org/example/personalblogsystem/handler/: GlobalExceptionHandlerTest.java
(+158 files in other folders)
